# rsyslog.conf
#
# if you experience problems, check:
# http://www.rsyslog.com/troubleshoot

#### MODULES ####

module(load="imuxsock")    # local system logging support (e.g. via logger command)
#module(load="imklog")     # kernel logging support (previously done by rklogd)
module(load="immark")      # --MARK-- message support
module(load="imtcp")       # TCP listener support

# Receive logs over TCP on port 514
input(type="imtcp" port="514")

# Cap the log file size by executing a script which rotates log files when we reach 20MB
# https://www.rsyslog.com/doc/v8-stable/tutorials/log_rotation_fix_size.html
$outchannel log_rotation,/var/log/messages,20000000,/log-rotation.sh
*.* :omfile:$log_rotation
