# rsyslog configuration to forward all home automation logs to a central syslog host
# this should be placed in /var/rsyslog.d/home-automation.conf on any production home automation host.
# The systemd service definition should set the SyslogIdentifier to something that starts with "ha-".
# This currently happens in tools/orchestrate/deploy.py.

:programname, startswith, "ha-"  action(type="omfwd" target="192.168.1.100" port="7514" protocol="tcp"\
                                        action.resumeRetryCount="100"\
                                        queue.type="linkedList" queue.size="10000")